# GreenPlate-Back

./: .gitignore  README.md
green-plate/: build.gradle  settings.gradle
green-plate/docs/: SoftwareArchitecture.md
green-plate/src/main/java/com/team404x/greenplate/: GreenPlateApplication.java
green-plate/src/main/java/com/team404x/greenplate/cart/controller/: CartController.java
green-plate/src/main/java/com/team404x/greenplate/cart/entity/: Cart.java
green-plate/src/main/java/com/team404x/greenplate/cart/repository/: CartRepository.java
green-plate/src/main/java/com/team404x/greenplate/cart/service/: CartService.java
green-plate/src/main/java/com/team404x/greenplate/common/: BaseResponse.java  BaseResponseMessage.java  GlobalMessage.java  ValidException.java
green-plate/src/main/java/com/team404x/greenplate/common/s3/: S3FileUploadController.java  S3FileUploadSevice.java
green-plate/src/main/java/com/team404x/greenplate/common/support/: OrderByNull.java  Querydsl4RepositorySupport.java
green-plate/src/main/java/com/team404x/greenplate/company/: CompanyRepository.java
green-plate/src/main/java/com/team404x/greenplate/company/controller/: CompanyController.java
green-plate/src/main/java/com/team404x/greenplate/company/entity/: Company.java
green-plate/src/main/java/com/team404x/greenplate/company/repository/: CompanyRepository.java
green-plate/src/main/java/com/team404x/greenplate/company/service/: CompanyService.java
green-plate/src/main/java/com/team404x/greenplate/config/: PortoneConfig.java  QuerydslConfiguration.java  RedisConfig.java  S3Config.java  SecuredOperation.java  SecurityConfig.java  SwaggerConfig.java
green-plate/src/main/java/com/team404x/greenplate/email/controller/: EmailVerifyController.java
green-plate/src/main/java/com/team404x/greenplate/item/: ItemRepository.java
green-plate/src/main/java/com/team404x/greenplate/utils/: InitDb.java
green-plate/src/main/resources/: application.yml
green-plate/src/main/resources/static/: pay.html
green-plate/src/test/java/com/team404x/greenplate/: GreenPlateApplicationTests.java
(+118 files in other folders)
